<head>
    <title>Delusions.com</title>
</head>
<body>
    <h1>watch this for your daily dose of delusion</h1>
    <div>
        <p>XDDDD</p>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
        <div class="donut">
            <p>COPE</p>
        </div>
    </div>
    <style>
        @keyframes donut-spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
             }
        }
    
        .donut {
            display: inline-block;
            border: 4px solid rgba(0, 0, 0, 0.1);
            border-left-color: #7983ff;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            animation: donut-spin 1.2s linear infinite;
            
        }
    
        body {
            background-color:darkslategray;
            margin-left: 600px;
            margin-top: 100px;
        }
    </style>
    
    <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/CMvPXpVpJaI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>   
</body>
