<html>
    <head>
        <title>TestWeb</title>
    </head>
    <body class="background-base">
        <h1 class="textmid">This site is dogshit</h1>
        <h1>Hello World</h1>
        <div class="textmid">
            <a href="about.html" target="blank">Click here for more vbux</a>
            <img class="small-image border-image" src="Rushia_FI2.jpg" alt="Furries">
            <p>RUSHIA RUSHIA RUSHIA</p>
        </div>
        <div class="textmid">
            <input>
            <button>Submit</button>
        <label>
            <input type="checkbox" name="best-girl">Gura
        </label>
        <label>
            <input type="checkbox" name="best-girl">Rushia
        </label>
        <label>
            <input type="checkbox" name="best-girl">Bae
        </label>
        </div>
        <div class="best-gurl-set">
            <p>Buest gurl</p>
            <ul>
                <li>everyone</li>
                <li>rushia</li>
                <li>gura</li>
                <li>bae</li>
            </ul>
            <p>Steps to not suck</p>
            <ol>
                <li>dont suck</li>
                <li>just</li>
                <li>dont</li>
              </ol>
            <p>I dont know how to link sites with buttons send help</p>
        </div>
        <style type="text/css">
            .textmid {
                text-align: center;
            }
            .background-base {
                background-color: orange;
            }
            .small-image {
                width: 500px;
                display: block;
                margin: auto;
                
            }
            .border-image {
                border-color: darkmagenta;
                border-width: 5px;
                border-style: solid;
                border-radius: 5%;
            }
            .best-gurl-set {
                background-color: bisque;
                width: 200px;
                display: block;
                margin: auto;
            }
            .rushia-button {
                background-color: rgb(200, 0, 0);
                color: white;
                border: none;
                height: 36px;
                width: 105px;
                border-radius: 3px;
                cursor: pointer;
                margin-right: 8px;
                transition: opacity 0.15s;
                display: block;
                margin: auto;
            }

            .rushia-button:hover {
                opacity: 0.8;
            }

            .rushia-button:active {
                opacity: 0.4;
            }

        </style>
        <a href="https://www.youtube.com/channel/UC54JqsuIbMw_d1Ieb4hjKoQ">
            <button class="rushia-button">
                Rushia best gurl
            </button>
        </a>
    </body>
</html>
